html {
    background-image: linear-gradient(skyblue, white);
    height: 100vh;

}

* {
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20vh 70% auto;
    width: 100%;
    margin-top: 2vh;
}

nav {
    grid-column: 1/5;
    background: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-left: 5vw;
    grid-gap: 10px;
    margin: 10px 0px;
}

nav a {
    color: skyblue;
}

nav a:hover {
    color: black;
}

.links {
    grid-column: 1/5;
    grid-row: 1/1;
    
    font-size: 95px;
    font-family: russian;
    text-align: center;
    padding-top: 4vh;
}

section {
    margin: 10px auto;
    padding-top: 12vh;
    width: 70%;
    background-color: white;
    grid-column: 1/5;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    font-size: 115px;
    text-align: center;
    color: skyblue;
    text-decoration: none;

}

.logo {
    height: 17vh;
    width: 17vh;
    grid-row: 1;
    grid-column: 1;
    padding-top: 1vh;

}

.scroll {
    height: 40vh;
}
