<!doctype html>

<head>
    <title>that one thing</title>
    <link rel='stylesheet' href='styles.css'>
    <meta charset="utf-8">
</head>
<script>
    //if the input number is more /less than a specific number set then state certain size within parameters
    function calculate() {
        var data = document.getElementById('neckSize').value;
        if (data <= 32) {
            document.getElementById('answer').innerHTML = 'You are smaller than the smallest size';
        }
        if (data >= 34 && data < 35) {
            document.getElementById('answer').innerHTML = 'Your size is XXS';
        }
        if (data >= 36 && data < 37) {
            document.getElementById('answer').innerHTML = 'Your size is XS';
        }
        if (data >= 38 && data < 39) {
            document.getElementById('answer').innerHTML = 'Your size is S';
        }
        if (data >= 40 && data < 41) {
            document.getElementById('answer').innerHTML = 'Your size is M';
        }
        if (data >= 42 && data < 43) {
            document.getElementById('answer').innerHTML = 'Your size is L';
        }
        if (data >= 44 && data < 45) {
            document.getElementById('answer').innerHTML = 'Your size is XL';
        }
        if (data >= 46 && data < 47) {
            document.getElementById('answer').innerHTML = 'Your size is XXL';
        }
        if (data > 47) {
            document.getElementById('answer').innerHTML = 'You are larger than the largest size';
        }

    }

</script>

<body onload="run()">
    <nav>
        <img class="logo" src="images/logo.png">
        <div class='links'>
            <a href="index.html">Home</a>
            <a href="gallery.html">Store</a>
            <a href="calculate.html">Calculator</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <section>
        <form>
            <h1>Neck Measurement in cm</h1>
            <input type="number" id="neckSize" name="neck">
            <input type="button" value="Submit" onClick='calculate()'> <!-- to show size for javascript input -->
            <p id="answer"></p>
        </form>
    </section>
</body>
