<!doctype html>

<head>
    <title>that one thing</title>
    <link rel='stylesheet' href='styles.css'>
    <meta charset="utf-8">
</head>

<body>
    <nav>
        <img class="logo" src="images/logo.png">
        <div class='links'>
            <a href="index.html">Home</a>
            <a href="gallery.html">Store</a>
            <a href="calculate.html">Calculator</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <section class="email">
        <h1>Contact Us</h1>
        <p>Please email us at toobad@yahoo.com</p>
    </section>
</body>