<!doctype html>

<head>
    <title>that one thing</title>
    <link rel='stylesheet' href='styles.css'>
    <meta charset="utf-8">
</head>

<body>
    <nav>
        <img class="logo" src="images/logo.png">
        <div class='links'>
            <a href="index.html">Home</a>
            <a href="gallery.html">Store</a>
            <a href="calculate.html">Calculator</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    
    <section>
        <ul class="gallery">                                <!-- list of product items -->
            <li>
                <img src="images/jersey1.png" alt="green">
                <h1>Emerald Silk Sweater</h1>
            </li>
            <li>
                <img src="images/jersey2.png" alt="brown">
                <h1>Earthen Silk Sweater</h1>
            </li>
            <li>
                <img src="images/jersey3.png" alt="red">
                <h1>Crimson Silk Sweater</h1>
            </li>
            <li>
                <img src="images/jersey4.png" alt="blue">
                <h1>Navy Blue Silk Sweater</h1>
            </li>
            <li>
                <img src="images/jersey5.png" alt="yellow">
                <h1>Mustard Silk Sweater</h1>
            </li>
            <li>
                <img src="images/bundle.png" alt="bundle">
                <h1>SPECIAL BUNDLE</h1>
            </li>
        </ul>
    </section>
    
</body>


