<!doctype html>

<head>
    <title>that one thing</title>
    <link rel='stylesheet' href='styles.css'>
    <meta charset="utf-8">
</head>

<body>
    <nav>
        <img class="logo" src="images/logo.png">
        <div class='links'>
            <a href="index.html">Home</a>
            <a href="gallery.html">Store</a>
            <a href="calculate.html">Calculator</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <section>
        <img class="scroll" src="images/jersey1.png">   <!-- A promo page showing sale -->
        <p class="promo">50% OFF SALE TILL WEDNESDAY</p>
    </section>
</body>
