/*web font*/
@font-face {                                
    font-family: Snowy Night;
    src: url(font/Snowy Night.ttf);
}

/*all pages*/
html {
    background-image: linear-gradient(skyblue, white);
    background-repeat: no-repeat;
    height: 100vh;

}

/*everything*/
* {
    margin: 0px;
    padding: 0px;
    font-family: Snowy Night;
    color: skyblue;
}
/*main body and content*/
body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20vh 70% auto;
    width: 100%;
    margin-top: 2vh;
}
/*area containing links*/
nav {
    grid-column: 1/5;
    background: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-left: 5vw;
    grid-gap: 10px;
    margin: 10px 0px;
}
/*links themselves*/
nav a {
    color: skyblue;
}

nav a:hover {
    color: black;
}

.links {
    grid-column: 1/5;
    grid-row: 1/1;
    font-size: 5vw;
    text-align: center;
    padding-top: 4vh;
}
/*container for content*/
section {
    margin: 10px auto;
    padding-top: 12vh;
    width: 70%;
    background-color: white;
    grid-column: 1/5;
    grid-row: 2/3;
    display: grid;
    font-size: 5vw;
    text-align: center;
    color: skyblue;
    text-decoration: none;

}
/*main logo on page*/
.logo {
    height: 17vh;
    width: 17vh;
    grid-row: 1;
    grid-column: 1;
    padding-top: 1vh;

}
/*area on home page*/
.scroll {
    height: 40vh;
}
/*section area for gallery.html*/
.gallery {
    text-decoration: none;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    font-size: 3vw;
    list-style: none;
}
/*gallery items*/
.gallery li img{
    width: 20vw;
}
/*content of contact.html*/
.email {
    font-size: 5vw;
    background-color: white;
}
/*the input for the javascript func*/
form {
    font-size: 5vw;
}